CARGO_HOST_PORT_REST=8002
ATC_HOST_PORT_REST=8001
TELEMETRY_HOST_PORT_REST=8012
HOST=http://0.0.0.0
PX4_AUTOPILOT_DIR=/path/to/PX4-Autopilot # git clone https://github.com/PX4/PX4-Autopilot.git --recursive
QGC_DIR=/path/to/qgroundcontrol # git clone https://github.com/mavlink/qgroundcontrol --recursive