# microservice dependency ports
ATC_HOST_PORT_REST=8001
CARGO_HOST_PORT_REST=8002
TELEMETRY_HOST_PORT_REST=8012

# host paths
PX4_AUTOPILOT_HOST_DIR="/path/to/PX4-Autopilot"
QGC_HOST_DIR="/path/to/qgroundcontrol"

# addresses
PX4_HOST_IP=127.0.0.1
QGC_HOST_IP=172.19.0.51
GZ_HOST_IP=172.19.0.52
GZ_IP=127.0.0.1
PX4_SIM_HOST_ADDR=${PX4_HOST_IP}
GAZEBO_IP=${PX4_HOST_IP}
GAZEBO_MASTER_URI=${PX4_HOST_IP}:4560
GAZEBO_MODEL_DATABASE_URI=https://models.gazebosim.org/

# container paths
PX4_SOURCE_DIR=/src/PX4-Autopilot
GZ_SIM_RESOURCE_PATH_BASE=${PX4_SOURCE_DIR}/Tools/simulation/gz
GZ_SIM_RESOURCE_PATH=${GZ_SIM_RESOURCE_PATH_BASE}/models:${GZ_SIM_RESOURCE_PATH_BASE}/worlds
CCACHE_DIR=/src/ccache # needed or else //.cacche/tmp permission error

# display & render settings
LIBGL_ALWAYS_SOFTWARE=1
XDG_RUNTIME_DIR=/runtime/

# gazebo settings
# PX4_GZ_STANDALONE= # uncomment if standalone
SIM_GZ_EN=1 # 0 = standalone, 1 = not standalone

# aircraft settings
MAV_0_BROADCAST=1
PX4_SYS_AUTOSTART=4001 # PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/airframes/4001_gz_x500
PX4_GZ_MODEL_POSE=0,0 # Center of world

# world settings
PX4_GZ_WORLD=empty
GZ_SIM_RENDER_ENGINE=ogre
GZ_HOMEDIR=${PX4_SOURCE_DIR}
